{
  "name": "cruzzle",
  "version": "3.0.0",
  "description": "student project build on the top of React-Express-MySQL",
  "config": {
    "cli": "npm"
  },
  "scripts": {
    "postinstall": "cross-env-shell \"husky install && cd ./frontend && $npm_package_config_cli install && cd ../backend && $npm_package_config_cli install && cd ../backend_socket && $npm_package_config_cli install\"",
    "migrate": "cross-env-shell \"cd ./backend && $npm_package_config_cli run migrate\"",
    "prisma-init": "cross-env-shell \"cd ./backend && $npm_package_config_cli run prisma-init\"",
    "dev": "cross-env-shell 'concurrently -c green,yellow,blue -t \"HH:mm:ss\" -p \"{name}\" \"$npm_package_config_cli:dev-*\"'",
    "dev-front": "cross-env-shell \"cd ./frontend && $npm_package_config_cli run dev\"",
    "dev-back": "cross-env-shell \"cd ./backend && $npm_package_config_cli run dev\"",
    "dev-back-socket": "cross-env-shell \"cd ./backend_socket && $npm_package_config_cli run dev\"",
    "lint": "cross-env-shell \"cd ./frontend && $npm_package_config_cli run lint && cd ../backend && $npm_package_config_cli run lint\"",
    "fix": "cross-env-shell \"cd ./frontend && $npm_package_config_cli run fix && cd ../backend && $npm_package_config_cli run fix\""
  },
  "keywords": [],
  "author": "Wild Code School",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "husky": "^8.0.3"
  }
}
